
VITE_SUPABASE_URL=https://iovzwptvktnddoztutgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvdnp3cHR2a3RuZGRvenR1dGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODI2MTMsImV4cCI6MjA0MjA1ODYxM30.-dSzq1W-J86SfIkxBaGbIfw6jWZ9Ji-PRD1H1CHEB7I
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1kb2Jlcm1hbi02Mi5jbGVyay5hY2NvdW50cy5kZXYk